<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title> FacingBET </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- add fontawesome -->
  <link rel="stylesheet" href="./assets/css/fontawesome.min.css">

  <!-- add animate.css -->
  <link rel="stylesheet" href="./assets/css/animate.min.css">
</head>
<body>
  <app-root></app-root>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.5.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.5.2/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>
</html>
